# mygitcommitidplanet

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mydeveloperplanet/mygitcommitidplanet/: Application.java  VersionController.java
